upstream client {
  # server localhost:3000;
  server client:3000;
}

upstream server {
  # server localhost:5000;
  server server:5000;
}

server {
  listen 80;

  location / {
    proxy_pass http://client; # Mapping en fonction de la route demandée
  }

  location /sockjs-node {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /api {
    rewrite /api/(.*) /$1 break; # Redirection pour enlever le /api
    proxy_pass http://server;
  }
}